<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/bus_color"
        android:tint="#7CC242"
        android:src="@drawable/bus_ovni_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/bus_body"
        android:src="@drawable/bus_ovni_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>